DEBUG = 1
SECRET_KEY = django-insecure-$7-76k$ab7h^-rh-_b4b-j8kk-(1nw9)xs8%b+3&@+0s1yn5s@
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=final_pjt_dev
SQL_USER=final_pjt_db_user
SQL_PASSWORD=final_pjt_db_password
SQL_HOST=db
SQL_PORT=5432